<html lang="en">
    <head>
		  
		<title>Carte Chorographique des Pays-Bas Autrichiens</title>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />

        <!-- Leaflet -->
        <link rel="stylesheet" href="leaflet.css" />
        <script src="leaflet.js"></script>
		<script src="leaflet.tilelayer.fallback.js"></script>

        <style>
            body { margin:0; padding:0; }
            body, table, tr, td, th, div, h1, h2, input { font-family: "Segoe UI", "Arial", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt}
            #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
            .ctl {
				padding: 0px 15px 0px 15px;
				background: rgba(255,255,255,0.8);
				border-radius: 4px;
				text-align: left;
                }
            .title {
                font-size: 20pt;
                font-weight: none;
				background: rgba(0,0,0,0.5);
				color: white;
				top: 8px;
				right: 8px;
				padding: 10px 15px 10px 15px;
				}
            .src {
                font-size: 8pt;
				background: rgba(0,0,0,0.5);
				color: white;
				top: 4px;
                }
			.leaflet-container {
    			background: #000000;
				}
			a:link {
            color: inherit;
			text-decoration: none;
			font-weight: bold;
			}
			a:hover {
            color: inherit;
			text-decoration: none;
			font-weight:bold;
			}
			a:visited {
            color: inherit;
			text-decoration: none;
			font-weight:  bold;
			}
			
			.leaflet-container .leaflet-control-attribution {
			background: #fff;
			background: rgba(255, 255, 255, 0.8);
			border-radius: 4px;
			font-size: 0pt;
			}

            </style>

    </head>
		
	<body>

	<div id="map"></div>

	<script type="application/javascript">

	// Map
		bounds = new L.LatLngBounds(new L.LatLng(-1, -1), new L.LatLng(0.5, 2));
	var map = L.map('map', {
		center: [-0.306759824029, 0.411715861018],
		zoom: 11,
		minZoom: 10,
		maxZoom: 17,
		maxBounds: bounds,
		maxBoundsViscosity: 0.9
	});

	// Overlay layers (TMS)
	var lyr = L.tileLayer.fallback('pays-bas/{z}/{x}/{y}.png', {
		tms: true, 
		opacity: 1, 
		minZoom: 10,
		maxZoom: 17
		});
		
	lyr.addTo(map);
	
	lyr.on("tilefallback", function (event) {
	debug.innerHTML += "\nFallback src " + event.urlMissing + " to " + event.urlFallback;
	debug.scrollTop = debug.scrollHeight;
	});

	lyr.on("tileerror", function (event) {
	debug.innerHTML += "\nError src " + event.url;
	debug.scrollTop = debug.scrollHeight;
	});

	function inRange(test, min, max) {
	return test >= min && test <= max;
	}

	function showZoom() {
	currentZoom.innerHTML = map.getZoom();
	}

	// Title
	var title = L.control();
	title.onAdd = function(map) {
		this._div = L.DomUtil.create('div', 'ctl title');
		this.update();
		return this._div;
	};
	
	title.update = function(props) {
		this._div.innerHTML = 
	//"<strong>Carte Chorographique<br>des Pays-Bas Autrichiens<br>...........................................</strong><p style='font-size: 10pt;'><i>Clifford, Robert Edward, Hon., 1767-1817 Collection</i><br><br><b>Use the zoom controls (<i>left</i>) to explore the map in more detail.</b><br><br><a href='https://exhibits.mcmaster.ca/collections/show/7'>View Collection in Omeka</a><br><a href='http://digitalarchive.mcmaster.ca/islandora/object/macrepo%3A77665'>View Collection in McMaster's Digital Archive</a></p>";
	"<strong>Carte Chorographique<br>des Pays-Bas Autrichiens<br>...........................................</strong><p style='font-size: 10pt;'><i>Clifford, Robert Edward, Hon., 1767-1817 Collection</i><br><br><b>Use the zoom controls (<i>left</i>) to explore the map in more detail.</b></p>";
	};
	
	title.addTo(map);

	// Note
	var src = 'Generated by <a href="http://www.klokan.cz/projects/gdal2tiles/">GDAL2Tiles</a>, Copyright &copy; 2008 <a href="http://www.klokan.cz/">Klokan Petr Pridal</a>,  <a href="http://www.gdal.org/">GDAL</a> &amp; <a href="http://www.osgeo.org/">OSGeo</a> <a href="http://code.google.com/soc/">GSoC</a>, <a href="http://leafletjs.com/">Leaflet</a>';
	var title = L.control({position: 'bottomleft'});
	title.onAdd = function(map) {
		this._div = L.DomUtil.create('div', 'ctl src');
		this.update();
		return this._div;
	};
	
	title.update = function(props) {
		this._div.innerHTML = src;
	};
	
	title.addTo(map);

	// Fit to overlay bounds (SW and NE points with (lat, lon))
	map.fitBounds([[-0.613519648058, 0.853431722035], [0.0, 0.0]]);

	</script>

	</body>

	</html>

        